# SwordMasterAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shido/com/swordmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shido/com/swordmaster/: DetailActivity.kt  ListActivity.kt  SwordMasterApplication.kt
app/src/main/java/shido/com/swordmaster/create/: CreateActivity.kt  CreateFragment.kt
app/src/main/java/shido/com/swordmaster/data/: DataSourceInterface.kt  FakeDataSource.kt  ListItem.kt  ListItemDao.kt  ListItemDatabase.kt  ListItemRepository.kt
app/src/main/java/shido/com/swordmaster/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/shido/com/swordmaster/di/: ApplicationComponent.kt  ApplicationModule.kt  RoomModule.kt
app/src/main/java/shido/com/swordmaster/list/: DetailActivity.kt  ListActivity.kt  ListFragment.kt  ViewInterface.kt
app/src/main/java/shido/com/swordmaster/logic/: Controller.kt
app/src/main/java/shido/com/swordmaster/util/: BaseActivity.kt  FragmentScoped.kt
app/src/main/java/shido/com/swordmaster/view/: DetailActivity.kt  ListActivity.kt  ViewInterface.kt
app/src/main/java/shido/com/swordmaster/viewmodel/: CustomViewModelFactory.kt  ListItemCollectionViewModel.kt
app/src/main/res/drawable/: blue_drawable.xml  divider_white.xml  green_drawable.xml  red_drawable.xml  yellow_drawable.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  fragment_list.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/shido/com/swordmaster/: ControllerUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
