// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.realm_version = '4.3.1'
    ext.kotlin_coroutines = '0.20'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibVersion = '26.1.0'
    retrofitLibVersion = '2.3.0'
    rxAndroidLibVersion = '1.2.0'
    rxJavaLibVersion = '1.1.5'
    picassoLibVersion = '2.5.2'
    okhttpLogginLibVersion = '3.9.0'
    daggerLibVersion = '2.11'
    sticky_recycler_version = '0.0.4'
    anko_version = '0.10.1'

    //Architecture Components Versions:
    lifecycle_core_version = '1.0.0'
    lifecycle_extension_version = '1.0.0'
    livedata_core_testing_version = '1.0.0'
    paging_version = '1.0.0-alpha4-1'

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
