<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <ImageView
    android:id="@+id/imv_list_item_circle"
    android:layout_width="48dp"
    android:layout_height="48dp"/>

  <ImageView
    android:id="@+id/imv_date_and_time"
    android:layout_width="48dp"
    android:layout_height="48dp"/>

</android.support.constraint.ConstraintLayout>